---
- name: WebUpd8 apt repo
  apt_repository:
    repo='ppa:webupd8team/java'
    update_cache=yes
  when: elk_java_flavor == 'oracle' and ansible_distribution == 'Ubuntu'
  become: yes

- name: Check Oracle license
  shell:
    "/usr/bin/debconf-show {{elk_java_oracle[0]}} |awk '/accepted-oracle-license/{print $NF}'"
  become: yes
  changed_when: False
  when: elk_java_flavor == 'oracle' and ansible_distribution == 'Ubuntu'
  register: webupd8team

- name: Accept Oracle license
  shell:
    "echo '{{elk_java_oracle[0]}} shared/accepted-oracle-license-v1-1 select true' | /usr/bin/debconf-set-selections"
  become: yes
  when: not ansible_check_mode and elk_java_flavor == 'oracle' and ansible_distribution == 'Ubuntu' and webupd8team.stdout != 'true'

- name: Java apt packages
  apt: pkg={{ item }} state=present
  with_items: "{{ elk_java_packages[elk_java_flavor] }}"
  become: yes
